[gd_scene load_steps=10 format=3 uid="uid://cer1blly3mgyn"]

[ext_resource type="PackedScene" uid="uid://de37477qn57ve" path="res://assets/models/towers/ancient_tower/ancient_tower_lvl5.glb" id="2_model"]
[ext_resource type="PackedScene" path="res://scenes/game_object/tower/ancient_tower/ancient_tower_lvl5/ancient_tower_lvl5_fx.tscn" id="FX_waterfall"]
[ext_resource type="PackedScene" path="res://scenes/component/hit_flash_component.tscn" id="Comp_flash"]
[ext_resource type="PackedScene" path="res://scenes/component/health_component.tscn" id="Comp_health"]
[ext_resource type="PackedScene" path="res://scenes/component/targeting_component.tscn" id="Comp_targeting"]
[ext_resource type="Script" uid="uid://cjdt6pivkugg1" path="res://scenes/game_object/tower/tower.gd" id="Script_tower"]
[ext_resource type="PackedScene" path="res://scenes/ui/widget/value_bar_3d/value_bar_3d.tscn" id="Widget_hpbar"]

[sub_resource type="BoxShape3D" id="Shape_body"]
size = Vector3(1, 1.6, 1)

[sub_resource type="SphereShape3D" id="Shape_range"]
radius = 10.0

[node name="Tower" type="CharacterBody3D"]
script = ExtResource("Script_tower")

[node name="ancient_tower_lvl5" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1.3, 0, 0.422618, 0, 0.906308, 0, 1.3, 0)

; The waterfalls used to be seven inline MeshInstance3Ds here. They live in
; ancient_tower_lvl5_fx.tscn now so the garage preview can show them without
; instancing this gameplay scene (tower.gd._ready() would start a run).
[node name="WaterfallFX" parent="ancient_tower_lvl5" instance=ExtResource("FX_waterfall")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 1, 0)
visible = false
shape = SubResource("Shape_body")

[node name="HealthComponent" parent="." instance=ExtResource("Comp_health")]

[node name="TargetingComponent" parent="." instance=ExtResource("Comp_targeting")]

[node name="HitFlashComponent" parent="." instance=ExtResource("Comp_flash")]
enabled = false

[node name="HealthBar3D" parent="." instance=ExtResource("Widget_hpbar")]

[node name="AttackRangeArea" type="Area3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRangeArea"]
shape = SubResource("Shape_range")
