[gd_scene load_steps=15 format=3 uid="uid://bv8wkjrmk2rxf"]

[ext_resource type="PackedScene" uid="uid://kivvexe5t8ic" path="res://scenes/ui/widget/spell_stack_row/spell_stack_row.tscn" id="1"]
[ext_resource type="Resource" path="res://resources/spells/spell_bolt_void.tres" id="2"]
[ext_resource type="Script" uid="uid://hqdb16klf778" path="res://resources/spells/spell_definition.gd" id="2_s3fw7"]
[ext_resource type="Resource" path="res://resources/spells/spell_chain_chaos.tres" id="3"]
[ext_resource type="Resource" path="res://resources/spells/spell_lance_rift.tres" id="4"]
[ext_resource type="Resource" path="res://resources/spells/spell_orb_thorn.tres" id="5"]
[ext_resource type="Script" uid="uid://b4qcnqtgl2nuu" path="res://resources/upgrades/stat_upgrade_definition.gd" id="7_upgdef"]
[ext_resource type="Resource" uid="uid://ctvbq6h5j4nfe" path="res://resources/upgrades/upgrade_damage_fire.tres" id="8_fire"]
[ext_resource type="Resource" uid="uid://cbtp03ywy4cr8" path="res://resources/upgrades/upgrade_damage_frost.tres" id="9_frost"]
[ext_resource type="Resource" uid="uid://b75jm2e4qt7vk" path="res://resources/upgrades/upgrade_damage_void.tres" id="10_void"]
[ext_resource type="Resource" path="res://resources/upgrades/upgrade_damage.tres" id="11_sharpening"]
[ext_resource type="Resource" path="res://resources/upgrades/upgrade_damage_poison.tres" id="12_poison"]
[ext_resource type="Resource" path="res://resources/upgrades/upgrade_damage_nature.tres" id="13_nature"]
[ext_resource type="Texture2D" uid="uid://cu6gscykcvxa4" path="res://assets/ui/bonuses/icon_bonus_fire.png" id="14_bonusfire"]

[node name="ScratchSpellRowPreview" type="Control"]
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.25, 0.32, 0.14, 1)

[node name="LevelBarBG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 186.0
offset_right = 910.0
offset_bottom = 238.0
color = Color(0.08, 0.09, 0.1, 0.85)

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 186.0
offset_right = 910.0
offset_bottom = 238.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Lv.15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpellStackRow" parent="." instance=ExtResource("1")]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 205.0
offset_top = -250.0
offset_right = 875.0
offset_bottom = -60.0
icon_size = Vector2(160, 160)
cell_separation = 10.0
pip_size = 14.0
pip_gap = 8.0
preview_spells = Array[ExtResource("2_s3fw7")]([ExtResource("2"), ExtResource("3"), ExtResource("4"), ExtResource("5")])
preview_counts = PackedInt32Array(2, 3, 5, 1)

[node name="UpgradeStackRowTop" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 170.0
offset_top = 250.0
offset_right = 604.0
offset_bottom = 320.0
source = 1
icon_size = Vector2(64, 64)
preview_upgrades = Array[ExtResource("7_upgdef")]([ExtResource("11_sharpening"), ExtResource("8_fire"), ExtResource("9_frost"), ExtResource("10_void"), ExtResource("12_poison"), ExtResource("13_nature")])
preview_upgrade_counts = PackedInt32Array(2, 1, 3, 4, 1, 2)

[node name="SchoolBonusIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 822.0
offset_top = 250.0
offset_right = 910.0
offset_bottom = 338.0
texture = ExtResource("14_bonusfire")
expand_mode = 1
stretch_mode = 5
