[gd_scene load_steps=2 format=3 uid="uid://ddjwiimsu2l2l"]

[ext_resource type="Script" uid="uid://b8j0y76qbcppu" path="res://scenes/ui/widget/nav_button/nav_button.gd" id="0"]

[node name="NavButton" type="Button"]
offset_right = 330.0
offset_bottom = 190.0
focus_mode = 0
script = ExtResource("0")
