[gd_scene load_steps=4 format=3 uid="uid://daey7ebm0ucnd"]

[ext_resource type="PackedScene" uid="uid://3355i6eil4wv" path="res://scenes/ui/widget/currency_pill/currency_pill.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cp7dcawp1hqwp" path="res://assets/ui/topbar/icon_currency_energy1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://clnsjsmjgm6ey" path="res://assets/ui/topbar/icon_currency_materials1.png" id="3"]

[node name="TopBar" type="HBoxContainer"]
offset_right = 600.0
offset_bottom = 124.0
theme_override_constants/separation = 40
alignment = 1

[node name="EnergyPill" parent="." instance=ExtResource("1")]
layout_mode = 2
amount = 5
icon = ExtResource("2")

[node name="MaterialsPill" parent="." instance=ExtResource("1")]
layout_mode = 2
amount = 999
icon_scale = 0.82
icon = ExtResource("3")
