[gd_scene load_steps=5 format=3 uid="uid://aoe_zone_burst"]

[ext_resource type="Script" path="res://scenes/game_object/aoe_zone/aoe_zone.gd" id="Script_aoe"]

[sub_resource type="CylinderMesh" id="Mesh_aoe"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.05

[sub_resource type="StandardMaterial3D" id="Mat_aoe"]
transparency = 1
albedo_color = Color(1, 0.5, 0, 0.5)

[sub_resource type="SphereShape3D" id="Shape_aoe"]
radius = 1.0

[node name="AoEZone" type="Area3D"]
script = ExtResource("Script_aoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_aoe")
surface_material_override/0 = SubResource("Mat_aoe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_aoe")
