[gd_scene load_steps=2 format=3 uid="uid://p554x4rbygwa"]

[ext_resource type="Script" uid="uid://cfgn57ewf3tty" path="res://scenes/ui/widget/value_bar.gd" id="1"]

[node name="XpBar" type="TextureProgressBar"]
custom_minimum_size = Vector2(740, 52)
offset_right = 740.0
offset_bottom = 52.0
value = 40.0
script = ExtResource("1")
color_top = Color(1.0, 0.87, 0.01, 1)
color_bottom = Color(1.0, 0.69, 0.08, 1)
color_split = 0.3
track_color_top = Color(0.22, 0.26, 0.31, 0.6)
track_color_bottom = Color(0.11, 0.16, 0.21, 0.6)
rim_color = Color(0, 0, 0, 1)
rim_width = 4
track_highlight_color = Color(0.7, 0.8, 0.9, 0.8)
track_highlight_height = 10
corner_radius = 10
