[gd_scene load_steps=2 format=3 uid="uid://p554x4rbygwa"]

[ext_resource type="Script" uid="uid://cfgn57ewf3tty" path="res://scenes/ui/widget/value_bar.gd" id="1"]

[node name="XpBar" type="TextureProgressBar"]
custom_minimum_size = Vector2(740, 52)
offset_right = 740.0
offset_bottom = 52.0
value = 40.0
script = ExtResource("1")
corner_radius = 10
