[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" uid="uid://c1qrwnjj57qt1" path="res://assets/models/chap1/chap1_enemy_05.glb" id="1_glb"]
[ext_resource type="PackedScene" uid="uid://cxjfi50df3rsr" path="res://scenes/component/death_fx_component.tscn" id="Comp_death"]
[ext_resource type="PackedScene" path="res://scenes/component/hit_flash_component.tscn" id="Comp_flash"]
[ext_resource type="PackedScene" path="res://scenes/component/health_component.tscn" id="Comp_health"]
[ext_resource type="PackedScene" path="res://scenes/component/hurtbox_component.tscn" id="Comp_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/component/move_to_target_component.tscn" id="Comp_mover"]
[ext_resource type="Script" uid="uid://di6vnrencuxju" path="res://scenes/game_object/chap1/chap1_enemy_01/enemy.gd" id="Script_enemy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_body"]

[sub_resource type="SphereShape3D" id="Shape_melee"]
radius = 1.0

[sub_resource type="SphereShape3D" id="Shape_hurtbox"]
radius = 0.55

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("Script_enemy")

[node name="chap1_enemy_05" parent="." instance=ExtResource("1_glb")]
transform = Transform3D(-0.45, 0, 0, 0, 0.45, 0, 0, 0, -0.45, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.675, 0, 0, 0, 0.675, 0, 0, 0, 0.675, 0, 0, 0)
shape = SubResource("SphereShape3D_body")

[node name="HealthComponent" parent="." instance=ExtResource("Comp_health")]

[node name="MoveToTargetComponent" parent="." instance=ExtResource("Comp_mover")]

[node name="HitFlashComponent" parent="." instance=ExtResource("Comp_flash")]

[node name="DeathFXComponent" parent="." instance=ExtResource("Comp_death")]

[node name="MeleeRangeArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeRangeArea"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
shape = SubResource("Shape_melee")
debug_color = Color(0.906487, 0.277482, 0.320141, 0.42)

[node name="HurtboxComponent" parent="." instance=ExtResource("Comp_hurtbox")]

[node name="CollisionShape3D" parent="HurtboxComponent" index="0"]
transform = Transform3D(0.7875, 0, 0, 0, 0.7875, 0, 0, 0, 0.7875, 0, 0, 0)
shape = SubResource("Shape_hurtbox")

[editable path="chap1_enemy_05"]
[editable path="HurtboxComponent"]
