[gd_scene load_steps=5 format=3 uid="uid://proj_basic_bolt"]

[ext_resource type="Script" path="res://scenes/game_object/projectile/projectile.gd" id="Script_proj"]

[sub_resource type="SphereMesh" id="Mesh_proj"]
radius = 0.12
height = 0.24

[sub_resource type="StandardMaterial3D" id="Mat_proj"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereShape3D" id="Shape_proj"]
radius = 0.15

[node name="Projectile" type="Area3D"]
script = ExtResource("Script_proj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_proj")
surface_material_override/0 = SubResource("Mat_proj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_proj")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
