[gd_scene load_steps=16 format=3 uid="uid://gojcy8ojc28y"]

[ext_resource type="PackedScene" uid="uid://dy0co36gcwh34" path="res://scenes/game_object/camera_rig/camera_rig.tscn" id="1"]
[ext_resource type="Shader" uid="uid://dqimpf6txxhdt" path="res://scenes/main/ground_checker.gdshader" id="3_cpkm4"]
[ext_resource type="Script" uid="uid://yejoif6ma0ec" path="res://scenes/main/game_world.gd" id="4"]
[ext_resource type="Resource" path="res://resources/towers/tower_ancient_tower.tres" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/draft_ui.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/synergy_banner.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/tag_row_widget.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/manager/wave_manager.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/manager/draft_manager.tscn" id="11"]
[ext_resource type="Resource" uid="uid://c5el3moeg23y4" path="res://resources/chapters/chapter_01.tres" id="12"]
[ext_resource type="Script" uid="uid://cntomb20lojxx" path="res://scenes/main/hud.gd" id="Script_hud"]

[sub_resource type="PlaneMesh" id="Mesh_ground"]
size = Vector2(40, 57)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t07um"]
render_priority = 0
shader = ExtResource("3_cpkm4")
shader_parameter/color_1 = Color(0.6, 0.78, 0.24, 1)
shader_parameter/color_2 = Color(0.66, 0.82, 0.28, 1)
shader_parameter/color_3 = Color(0.7, 0.85, 0.34, 1)
shader_parameter/color_4 = Color(0.56, 0.74, 0.22, 1)
shader_parameter/tiles_x = 40.0
shader_parameter/tiles_z = 40.0

[sub_resource type="BoxShape3D" id="Shape_ground"]
size = Vector3(40, 0.1, 57)

[sub_resource type="Environment" id="Env_world"]
background_mode = 2

[node name="GameWorld" type="Node3D"]
script = ExtResource("4")
default_tower_def = ExtResource("6")

[node name="CameraRig" parent="." instance=ExtResource("1")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("Mesh_ground")
surface_material_override/0 = SubResource("ShaderMaterial_t07um")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("Shape_ground")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 5, 0)
light_energy = 1.2
shadow_enabled = true
shadow_opacity = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_world")

[node name="EnemyContainer" type="Node3D" parent="."]

[node name="ProjectileContainer" type="Node3D" parent="."]

[node name="WaveManager" parent="." instance=ExtResource("10")]
chapter = ExtResource("12")

[node name="DraftManager" parent="." instance=ExtResource("11")]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("Script_hud")

[node name="WaveLabel" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 38.0

[node name="HPLabel" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 45.0
offset_right = 300.0
offset_bottom = 68.0

[node name="HPBar" type="ProgressBar" parent="HUD"]
offset_left = 20.0
offset_top = 72.0
offset_right = 300.0
offset_bottom = 95.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 103.0
offset_right = 200.0
offset_bottom = 126.0

[node name="XPBar" type="ProgressBar" parent="HUD"]
offset_left = 20.0
offset_top = 130.0
offset_right = 300.0
offset_bottom = 153.0
show_percentage = false

[node name="TagRowWidget" parent="HUD" instance=ExtResource("9")]
offset_left = 20.0
offset_top = 160.0
offset_right = 236.0
offset_bottom = 184.0

[node name="DraftUI" parent="." instance=ExtResource("7")]

[node name="SynergyBanner" parent="." instance=ExtResource("8")]
