[gd_scene load_steps=5 format=3 uid="uid://1ha82yq704aw"]

[ext_resource type="PackedScene" uid="uid://nkmwkr5n0od" path="res://assets/models/spells/spell_bolt_standard.glb" id="2"]
[ext_resource type="PackedScene" path="res://scenes/component/school_vfx_component.tscn" id="3"]
[ext_resource type="Script" uid="uid://biixhpect2mw2" path="res://scenes/game_object/standard_bolt/standard_bolt.gd" id="Script_proj"]

[sub_resource type="SphereShape3D" id="Shape_proj"]
radius = 1.5

[node name="StandardBolt" type="Area3D"]
script = ExtResource("Script_proj")
model_rotation_degrees = Vector3(0, 90, 0)
model_scale = Vector3(0.416667, 0.416667, 0.416667)
preview_school = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_proj")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="SchoolVFXComponent" parent="." instance=ExtResource("3")]

[node name="Model" parent="." instance=ExtResource("2")]
transform = Transform3D(-1.82131e-08, 0, 0.416667, 0, 0.416667, 0, -0.416667, 0, -1.82131e-08, 0, 0, 0)
