[gd_scene load_steps=3 format=3 uid="uid://proj_basic_bolt"]

[ext_resource type="Script" path="res://scenes/game_object/standard_bolt/standard_bolt.gd" id="Script_proj"]

[sub_resource type="SphereShape3D" id="Shape_proj"]
radius = 0.15

[node name="StandardBolt" type="Area3D"]
script = ExtResource("Script_proj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_proj")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
