[gd_scene load_steps=25 format=3 uid="uid://tiggx5dhb7uj"]

[ext_resource type="Script" uid="uid://bn6xf3kg1jeno" path="res://scenes/ui/tower_garage.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://f17epup68u0o" path="res://assets/ui/garage/bg_garage.png" id="2"]
[ext_resource type="PackedScene" uid="uid://daey7ebm0ucnd" path="res://scenes/ui/widget/top_bar/top_bar.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cvvgsoc6pxxwi" path="res://scenes/ui/widget/nav_bar/nav_bar.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/widget/tower_preview_3d/tower_preview_3d.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/widget/star_row/star_row.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/widget/tower_slot/tower_slot.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/widget/stat_pill/stat_pill.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://t8xqmppyfjn" path="res://assets/ui/garage/icon_stat_level.png" id="9"]
[ext_resource type="Texture2D" uid="uid://j2rxmydlilkf" path="res://assets/ui/garage/icon_stat_atk.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dxa2ue1244y5o" path="res://assets/ui/garage/icon_stat_hp.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bdusiyj4dxftf" path="res://assets/ui/garage/icon_tower_ancient.png" id="12"]

[sub_resource type="StyleBoxFlat" id="strip"]
bg_color = Color(0.18, 0.1, 0.3, 0.38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbtiw"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7c7v"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lxvj"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg13o"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s71xg"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btfwk"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="actionbar"]
bg_color = Color(0.867, 0.851, 0.812, 1)
border_width_top = 3
border_color = Color(0.153, 0.161, 0.137, 1)

[sub_resource type="StyleBoxFlat" id="up_normal"]
bg_color = Color(0.384, 0.757, 0.196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
border_color = Color(0.208, 0.478, 0.106, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="up_disabled"]
bg_color = Color(0.639, 0.627, 0.596, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
border_color = Color(0.451, 0.443, 0.42, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="up_pressed"]
bg_color = Color(0.294, 0.612, 0.145, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
border_color = Color(0.208, 0.478, 0.106, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="shine"]
bg_color = Color(1, 1, 1, 0.22)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TowerGarage" type="CanvasLayer"]
layer = 20
script = ExtResource("1")

[node name="BG" type="TextureRect" parent="."]
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="TopBar" parent="." instance=ExtResource("3")]
offset_left = 60.0
offset_top = 24.0
offset_right = 1020.0
offset_bottom = 148.0

[node name="Preview3D" parent="." instance=ExtResource("5")]
layout_mode = 3
anchors_preset = 0
offset_left = 90.0
offset_top = 150.0
offset_right = 990.0
offset_bottom = 870.0

[node name="NameLabel" type="Label" parent="."]
offset_left = 60.0
offset_top = 770.0
offset_right = 1020.0
offset_bottom = 850.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.25, 0.1, 0.3, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Ancient Tower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarRow" parent="." instance=ExtResource("6")]
offset_left = 387.0
offset_top = 856.0
offset_right = 693.0
offset_bottom = 914.0
star_size = 58

[node name="StatsStrip" type="Panel" parent="."]
offset_top = 934.0
offset_right = 1080.0
offset_bottom = 1054.0
mouse_filter = 2
theme_override_styles/panel = SubResource("strip")

[node name="Level" parent="StatsStrip" instance=ExtResource("8")]
anchors_preset = 0
offset_left = 30.0
offset_top = 5.0
offset_right = 312.0
offset_bottom = 116.0
title = "Level"
value_text = "1/5"
title_color = Color(0.62, 0.84, 1, 1)
icon = ExtResource("9")

[node name="Atk" parent="StatsStrip" instance=ExtResource("8")]
anchors_preset = 0
offset_left = 390.0
offset_top = 5.0
offset_right = 672.0
offset_bottom = 116.0
delta_text = "(+2)"
title_color = Color(1, 0.84, 0.29, 1)
icon_scale = 1.3
icon_rotation_deg = 45.0
icon = ExtResource("10")

[node name="Hp" parent="StatsStrip" instance=ExtResource("8")]
anchors_preset = 0
offset_left = 750.0
offset_top = 5.0
offset_right = 1032.0
offset_bottom = 116.0
title = "HP"
value_text = "1000"
delta_text = "(+100)"
title_color = Color(1, 0.56, 0.64, 1)
icon = ExtResource("11")

[node name="TowerGrid" type="GridContainer" parent="."]
offset_left = 40.0
offset_top = 1064.0
offset_right = 1040.0
offset_bottom = 1554.0
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="Slot1" parent="TowerGrid" instance=ExtResource("7")]
custom_minimum_size = Vector2(245, 245)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_cbtiw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_cbtiw")
theme_override_styles/hover = SubResource("StyleBoxFlat_cbtiw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cbtiw")
theme_override_styles/normal = SubResource("StyleBoxFlat_cbtiw")
icon_texture = ExtResource("12")
selected = true
stars = 5
star_margin_bottom = 14

[node name="Slot2" parent="TowerGrid" instance=ExtResource("7")]
custom_minimum_size = Vector2(245, 245)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_d7c7v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_d7c7v")
theme_override_styles/hover = SubResource("StyleBoxFlat_d7c7v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d7c7v")
theme_override_styles/normal = SubResource("StyleBoxFlat_d7c7v")
disabled = true
icon_texture = ExtResource("12")
locked = true
star_margin_bottom = 14

[node name="Slot3" parent="TowerGrid" instance=ExtResource("7")]
custom_minimum_size = Vector2(245, 245)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_6lxvj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6lxvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_6lxvj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6lxvj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6lxvj")
disabled = true
icon_texture = ExtResource("12")
locked = true
star_margin_bottom = 14

[node name="Slot4" parent="TowerGrid" instance=ExtResource("7")]
custom_minimum_size = Vector2(245, 245)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_lg13o")
theme_override_styles/disabled = SubResource("StyleBoxFlat_lg13o")
theme_override_styles/hover = SubResource("StyleBoxFlat_lg13o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lg13o")
theme_override_styles/normal = SubResource("StyleBoxFlat_lg13o")
disabled = true
icon_texture = ExtResource("12")
locked = true
star_margin_bottom = 14

[node name="Slot5" parent="TowerGrid" instance=ExtResource("7")]
custom_minimum_size = Vector2(245, 245)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_s71xg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_s71xg")
theme_override_styles/hover = SubResource("StyleBoxFlat_s71xg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s71xg")
theme_override_styles/normal = SubResource("StyleBoxFlat_s71xg")
disabled = true
icon_texture = ExtResource("12")
locked = true
star_margin_bottom = 14

[node name="Slot6" parent="TowerGrid" instance=ExtResource("7")]
custom_minimum_size = Vector2(245, 245)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_btfwk")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btfwk")
theme_override_styles/hover = SubResource("StyleBoxFlat_btfwk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btfwk")
theme_override_styles/normal = SubResource("StyleBoxFlat_btfwk")
disabled = true
icon_texture = ExtResource("12")
locked = true
star_margin_bottom = 14

[node name="ActionBar" type="Panel" parent="."]
offset_top = 1600.0
offset_right = 1080.0
offset_bottom = 1730.0
theme_override_styles/panel = SubResource("actionbar")

[node name="UpgradeButton" type="Button" parent="ActionBar"]
layout_mode = 0
offset_left = 310.0
offset_top = 17.0
offset_right = 770.0
offset_bottom = 113.0
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.898, 0.894, 0.882, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.11, 0.28, 0.05, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = SubResource("up_normal")
theme_override_styles/disabled = SubResource("up_disabled")
theme_override_styles/hover = SubResource("up_normal")
theme_override_styles/pressed = SubResource("up_pressed")
theme_override_styles/normal = SubResource("up_normal")
text = "Upgrade"

[node name="Shine" type="Panel" parent="ActionBar/UpgradeButton"]
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 448.0
offset_bottom = 39.0
mouse_filter = 2
theme_override_styles/panel = SubResource("shine")

[node name="NavBar" parent="." instance=ExtResource("4")]
offset_top = 1730.0
offset_bottom = 1920.0
selected = 0
