[gd_scene load_steps=3 format=3 uid="uid://1su3c5xxlkho"]

[ext_resource type="Script" uid="uid://c4ic2kugn581f" path="res://scenes/ui/world_map.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cvvgsoc6pxxwi" path="res://scenes/ui/widget/nav_bar/nav_bar.tscn" id="2"]

[node name="WorldMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Viewport" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Track" type="Control" parent="Viewport"]
anchors_preset = 0
offset_right = 3240.0
offset_bottom = 1920.0

[node name="GarageSlot" type="Control" parent="Viewport/Track"]
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0

[node name="WorldmapSlot" type="Control" parent="Viewport/Track"]
anchors_preset = 0
offset_left = 1080.0
offset_right = 2160.0
offset_bottom = 1920.0

[node name="CodexSlot" type="Control" parent="Viewport/Track"]
anchors_preset = 0
offset_left = 2160.0
offset_right = 3240.0
offset_bottom = 1920.0

[node name="NavBar" parent="." instance=ExtResource("2")]
offset_top = 1730.0
offset_bottom = 1920.0

[node name="InputBlocker" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingScreen" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.09, 1)
