[gd_scene load_steps=5 format=3 uid="uid://bxfwrtsjwobgj"]

[ext_resource type="Script" uid="uid://dyot00x8j2745" path="res://scenes/ui/widget/play_button/play_button.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bcy1l70c3etw2" path="res://assets/ui/world_map/ui_play_button_v3.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cp7dcawp1hqwp" path="res://assets/ui/topbar/icon_currency_energy1.png" id="3"]

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("2")

[node name="PlayButton" type="Button"]
offset_right = 660.0
offset_bottom = 286.0
focus_mode = 0
theme_override_styles/focus = SubResource("1")
theme_override_styles/disabled = SubResource("1")
theme_override_styles/hover = SubResource("1")
theme_override_styles/pressed = SubResource("1")
theme_override_styles/normal = SubResource("1")
script = ExtResource("1")
cost_icon = ExtResource("3")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 49.4
offset_right = -54.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="PlayLabel" type="Label" parent="Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 58
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostRow" type="HBoxContainer" parent="Content"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Icon" type="TextureRect" parent="Content/CostRow"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="Content/CostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "x1"
vertical_alignment = 1
