[gd_scene load_steps=12 format=3 uid="uid://cuthidl4bi3i6"]

[ext_resource type="PackedScene" uid="uid://b0mh33ht5ptjm" path="res://assets/models/chap1/chap1_boss_01.glb" id="1_glb"]
[ext_resource type="PackedScene" uid="uid://cxjfi50df3rsr" path="res://scenes/component/death_fx_component.tscn" id="Comp_death"]
[ext_resource type="PackedScene" path="res://scenes/component/hit_flash_component.tscn" id="Comp_flash"]
[ext_resource type="PackedScene" path="res://scenes/component/health_component.tscn" id="Comp_health"]
[ext_resource type="PackedScene" path="res://scenes/component/boss_heavy_attack_component.tscn" id="Comp_heavy"]
[ext_resource type="PackedScene" path="res://scenes/component/hurtbox_component.tscn" id="Comp_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/component/move_to_target_component.tscn" id="Comp_mover"]
[ext_resource type="Script" uid="uid://di6vnrencuxju" path="res://scenes/game_object/chap1/chap1_enemy_01/enemy.gd" id="Script_enemy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_body"]

[sub_resource type="SphereShape3D" id="Shape_melee"]
radius = 1.1

[sub_resource type="SphereShape3D" id="Shape_hurtbox"]
radius = 0.55

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("Script_enemy")

[node name="chap1_boss_01" parent="." instance=ExtResource("1_glb")]
transform = Transform3D(-1.1, 0, 0, 0, 1.1, 0, 0, 0, -1.1, 0, 0, 0)

[node name="Skeleton3D" parent="chap1_boss_01/Armature" index="0"]
bones/0/rotation = Quaternion(-0.0854414, 0.213057, 0.854568, -0.465854)
bones/1/rotation = Quaternion(0.170247, -0.194763, -0.403917, 0.877459)
bones/2/rotation = Quaternion(0.0329193, -0.160011, -0.45119, 0.877349)
bones/3/rotation = Quaternion(0.114556, 0.287757, 0.903962, 0.294833)
bones/4/rotation = Quaternion(0.22053, 0.102509, 0.366912, 0.897905)
bones/5/rotation = Quaternion(0.0758262, 0.103958, 0.254054, 0.958593)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.65, 0, 0, 0, 1.65, 0, 0, 0, 1.65, 0, 0, 0)
shape = SubResource("SphereShape3D_body")

[node name="HealthComponent" parent="." instance=ExtResource("Comp_health")]

[node name="MoveToTargetComponent" parent="." instance=ExtResource("Comp_mover")]

[node name="HitFlashComponent" parent="." instance=ExtResource("Comp_flash")]

[node name="DeathFXComponent" parent="." instance=ExtResource("Comp_death")]

[node name="BossHeavyAttackComponent" parent="." instance=ExtResource("Comp_heavy")]

[node name="MeleeRangeArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeRangeArea"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("Shape_melee")
debug_color = Color(0.906487, 0.277482, 0.320141, 0.42)

[node name="HurtboxComponent" parent="." instance=ExtResource("Comp_hurtbox")]

[node name="CollisionShape3D" parent="HurtboxComponent" index="0"]
transform = Transform3D(1.93, 0, 0, 0, 1.93, 0, 0, 0, 1.93, 0, 0, 0)
shape = SubResource("Shape_hurtbox")

[editable path="chap1_boss_01"]
[editable path="HurtboxComponent"]
