[gd_scene load_steps=3 format=3 uid="uid://b2uuhrc080df2"]

[ext_resource type="PackedScene" path="res://scenes/game_object/chapter_lineup/chapter_lineup_preview.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/chapters/chapter_05.tres" id="2_chapter"]

[node name="Chap5LineupPreview" instance=ExtResource("1_base")]
chapter = ExtResource("2_chapter")
